* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}

.inside {
    font-size: xx-large;
    color: hsl(204, 43%, 93%);
}

.card {
    margin-left: 320px;
    margin-top: 100px;
    width: 50%;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "top top"
    "bottom-1 bottom-2";
    box-shadow: 5px 5px 30px 5px rgba(179,179,179,1);
    border-radius: 8px;
}

.top {
    background-color: hsl(204, 43%, 93%);
    grid-area: top;
    padding-top: 37px;
    padding-left: 40px;
}

.top h3 {
    color:  hsl(179, 62%, 43%);
    padding-bottom: 20px;
}

.top h4 {
    color: hsl(71, 73%, 54%);
    padding-bottom: 10px;
}

.top p {
    color: hsl(218, 22%, 67%);
    line-height: 1.5;
}

.bottom-1 {
    background-color: hsl(179, 62%, 43%);
    grid-area: bottom-1;
    padding-top: 25px;
    padding-left: 40px;
}

.bottom-1 h4 {
    color: hsl(204, 43%, 93%);
    padding-bottom: 5px;
}

.bottom-1 .month {
    color:  hsl(179, 62%, 30%);
    padding-bottom: 8px;
}

.bottom-1 p {
    color:  hsl(179, 62%, 75%);
    padding-bottom: 22px;
}

.bottom-1  button {
    background-color: hsl(71, 73%, 54%);
    color: hsl(204, 43%, 88%);
    height: 30px;
    width: 230px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2)
}

.bottom-2 {
    background-color: hsl(179, 62%, 50%);
    grid-area: bottom-2;
    padding-top: 25px;
    padding-left: 40px;
}

.bottom-2 h4{
    color: hsl(204, 43%, 87%);
    padding-bottom: 5px;
}

.bottom-2 p {
    color:  hsl(179, 62%, 75%);
    font-size: small;
    line-height: 1.3;
}